# Balta.Localizacao.MVVM

./: Balta.Localizacao.MVVM.sln  README.md
.github/workflows/: master_baltalocalizacaomvvm.yml
sql/: inserts.sql
src/Balta.Localizacao.MVVM.PresentetionLayer/: Balta.Localizacao.MVVM.PresentetionLayer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Balta.Localizacao.MVVM.PresentetionLayer/Components/: App.razor  Routes.razor  _Imports.razor
src/Balta.Localizacao.MVVM.PresentetionLayer/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Balta.Localizacao.MVVM.PresentetionLayer/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  InvalidUser.razor  Lockout.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Balta.Localizacao.MVVM.PresentetionLayer/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
src/Balta.Localizacao.MVVM.PresentetionLayer/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Balta.Localizacao.MVVM.PresentetionLayer/Components/Pages/: Home.razor  Login.razor  RegistarNovoUsuario.razor
src/Balta.Localizacao.MVVM.PresentetionLayer/Components/Pages/Ibges/: EditarIbgeForm.razor  IbgeForm.razor  Index.razor
src/Balta.Localizacao.MVVM.PresentetionLayer/Configurations/: AppSetings.cs  DependenciesInjectionsConfigurations.cs  IdentityConfiguration.cs  IdentityMensagensPortugues.cs  WebAppConfigurations.cs
src/Balta.Localizacao.MVVM.PresentetionLayer/Extensions/: RazorPageExtensions.cs
src/Balta.Localizacao.MVVM.PresentetionLayer/Properties/: launchSettings.json
src/Balta.Localizacao.MVVM.PresentetionLayer/Services/: AutenticacaoService.cs  IbgeService.cs
src/Balta.Localizacao.MVVM.PresentetionLayer/ViewModels/: IbgeAdiconarViewModel.cs  IbgeExcluirViewModel.cs  IbgeListarViewModel.cs
src/Balta.Localizacao.MVVM.PresentetionLayer/ViewModels/AutenticaoViewModels/: AutenticacaoViewModel.cs  LoginViewModel.cs  RegistrarUsuarioViewModel.cs
src/Balta.Localizacao.MVVM.PresentetionLayer/ViewModels/IbgeViewModels/: IbgeAdicionarViewModel.cs  IbgeAtualizarViewModel.cs  IbgeExcluirViewModel.cs  IbgeListarViewModel.cs  IbgeObterPorIdResultViewModel.cs  IbgeObterPorIdViewModel.cs
(+85 files in other folders)
